GOOGLE_CLIENT_ID="1031207762736-unj1rec7l0csukkesb1bbulf5rcc6o3f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_PROJECT_ID="arboreal-parser-449901-t1"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_REDIRECT_URIS=["http://localhost"]
